<!DOCTYPE html>
<html>
<head>
	<title>Calculator_V1</title>
	<style>
		.achtergrond {
			height: 400px;
			width: 300px;
			border: 2px solid #ccc;
			border-radius: 10px;
			background-color: #f2f2f2;
			box-shadow: 3px 3px 3px #999;
		}
		
		.scherm {
			height: 40px;
			width: 98%;
			margin: 5px;
			border: none;
			font-size: 24px;
			text-align: right;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: inset 1px 1px 1px #ccc;
		}
		
		.knoppencontainer {
			margin: 5px;
		}
		
		.knop {
			height: 50px;
			width: 50px;
			font-size: 24px;
			margin: 2px;
			border: none;
			border-radius: 5px;
			box-shadow: 1px 1px 1px #999;
			background-color: #e6e6e6;
			color: #333;
			cursor: pointer;
		}
		
		.operatorknop {
			background-color: #ff6600;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="achtergrond">
		<input type="text" class="scherm" id="scherm" readonly>
		<div class="knoppencontainer">
			<button class="knop" onclick="DeleteLaatsteKarakter()">DEL</button>
			<button class="knop" onclick="DeleteAlles()">C</button>
			<button class="knop" onclick="('(')">(</button>
			<button class="knop" onclick="(')')">)</button>
			<br>
			<button class="knop" onclick="('7')">7</button>
			<button class="knop" onclick="('8')">8</button>
			<button class="knop" onclick="('9')">9</button>
			<button class="knop operatorknop" onclick="('/')">/</button>
			<br>
			<button class="knop" onclick="('4')">4</button>
			<button class="knop" onclick="('5')">5</button>
			<button class="knop" onclick="('6')">6</button>
			<button class="knop operatorknop" onclick="('*')">*</button>
			<br>
			<button class="knop" onclick="('1')">1</button>
			<button class="knop" onclick="('2')">2</button>
			<button class="knop" onclick="('3')">3</button>
			<button class="knop operatorknop" onclick="('-')">-</button>
			<br>
			<button class="knop" onclick="('0')"> 0 </button>
      <button class="knop" onclick="('.')"eval()>.</button>
      <button class="knop operatorknop" onclick="('+')">+</button>
      <button class="knop" onclick="Bereken()">=</button>
      
	  <br>
      
      
      </div>
      </div>
      </body>

<script>
      let gelijkheidhaakjes = 0;

function KarakterToevoegen(karakter) {
  let scherm = document.getElementById("scherm");
  scherm.value += karakter;
  if (karakter === "(") {
    gelijkheidhaakjes++;
  } else if (karakter === ")") {
    gelijkheidhaakjes--;
  }
}

function DeleteLaatsteKarakter() {
  let scherm = document.getElementById("scherm");
  scherm.value = scherm.value.slice(0, -1);
}

function DeleteAlles() {
  let scherm = document.getElementById("scherm");
  scherm.value = "";
  gelijkheidhaakjes = 0;
}

function Bereken() {
  let scherm = document.getElementById("scherm");
  if (scherm.value.length === 0) {
    return;
  }
  let regex = /[0-9-+*()/.]/g;
  if (scherm.value.replace(regex, "").length > 0 || gelijkheidhaakjes !== 0) {
    scherm.value = "SYNTAX ERROR";
  } else {
    scherm.value = eval(scherm.value);
  }
  gelijkheidhaakjes = 0;
}

let knoppen = document.getElementsByClassName("knop");

for (let i = 0; i < knoppen.length; i++) {
  if (knoppen[i].classList.contains("operatorknop")) {
    knoppen[i].addEventListener("click", function() {
      KarakterToevoegen(knoppen[i].innerHTML);
    });
  } else if (knoppen[i].innerHTML === "DEL") {
    knoppen[i].addEventListener("click", function() {
      DeleteLaatsteKarakter();
    });
  } else if (knoppen[i].innerHTML === "C") {
    knoppen[i].addEventListener("click", function() {
      DeleteAlles();
    });
  } else if (knoppen[i].innerHTML === "=") {
    knoppen[i].addEventListener("click", function() {
      Bereken();
    });
  } else {
    knoppen[i].addEventListener("click", function() {
      KarakterToevoegen(knoppen[i].innerHTML);
    });
  }
}

</script>
      </html>
