<!DOCTYPE html>
<html>
<head>
	<title>Rekenmachine</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
			padding-top: 50px;
		}
		
		.calculator {
			margin: 0 auto;
			width: 300px;
			background-color: #575353;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			padding: 20px;
		}
		
		input[type="button"] {
			font-size: 20px;
			width: 60px;
			height: 60px;
			background-color: #e6e1e1;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
			margin: 5px;
			cursor: pointer;
		}
		
		input[type="text"] {
			font-size: 20px;
			width: 260px;
			height: 60px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
			margin-bottom: 10px;
			padding: 5px;
			text-align: right;
		}
	</style>
</head>
<body>
	<div class="calculator">
		<form name="calculator">
			<input type="text" name="result" id="result" readonly>
			<input type="button" value="1" onclick="calculator.result.value += '1'">
			<input type="button" value="2" onclick="calculator.result.value += '2'">
			<input type="button" value="3" onclick="calculator.result.value += '3'">
			<input type="button" value="+" onclick="calculator.result.value += '+'">
			<br>
			<input type="button" value="4" onclick="calculator.result.value += '4'">
			<input type="button" value="5" onclick="calculator.result.value += '5'">
			<input type="button" value="6" onclick="calculator.result.value += '6'">
			<input type="button" value="-" onclick="calculator.result.value += '-'">
			<br>
			<input type="button" value="7" onclick="calculator.result.value += '7'">
			<input type="button" value="8" onclick="calculator.result.value += '8'">
			<input type="button" value="9" onclick="calculator.result.value += '9'">
			<input type="button" value="*" onclick="calculator.result.value += '*'">
			<br>
			<input type="button" value="C" onclick="calculator.result.value = ''">
			<input type="button" value="0" onclick="calculator.result.value += '0'">
			<input type="button" value="/" onclick="calculator.result.value += '/'">
			<input type="button" value="=" onclick="calculator.result.value = eval(calculator.result.value)">
		</form>
	</div>
</body>

</html>
